[lang]

;
; Common words: Yes/No/Quit/Pause/etc
;

KEY_NO    = N
KEY_QUIT  = Q
KEY_YES   = Y
NO        = |{random "No", "Nah"}
PAUSE     = "|#3More? [Y/n/c]"
QUIT      = Quit
YES       = |{random "Yes", "Yep", "Sure"}

; Fixed string values, do not use any random or colorized text.
FIXED_NO  = No
FIXED_YES = Yes

;
; Logon Area
;
NN_PROMPT = """
Enter number or name or 'NEW'
NN: """
PW_PROMPT = "PW: "